# soenneker.servicebus.receptors.email

./: README.md  Soenneker.ServiceBus.Receptors.Email.sln  Soenneker.ServiceBus.Receptors.Email.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: EmailsReceptor.cs  Soenneker.ServiceBus.Receptors.Email.csproj
src/Registrars/: EmailsReceptorRegistrar.cs
src/Soenneker.ServiceBus.Receptors.Email/: EmailsReceptor.cs  Soenneker.ServiceBus.Receptors.Email.csproj
src/Soenneker.ServiceBus.Receptors.Email/Abstract/: IEmailsReceptor.cs
src/Soenneker.ServiceBus.Receptors.Email/Registrars/: EmailsReceptorRegistrar.cs
test/Soenneker.ServiceBus.Receptors.Email.Tests/: Collection.cs  EmailsReceptorTests.cs  Fixture.cs  Host.cs  Soenneker.ServiceBus.Receptors.Email.Tests.csproj  appsettings.json
